#key=value
2Digit=com.google.android.calculator:id/digit_2
4Digit=com.google.android.calculator:id/digit_4
5Digit=com.google.android.calculator:id/digit_5
7Digit=com.google.android.calculator:id/digit_7
8Digit=com.google.android.calculator:id/digit_8
9Digit=com.google.android.calculator:id/digit_9
add=com.google.android.calculator:id/op_add
divide=com.google.android.calculator:id/op_div
multiply=com.google.android.calculator:id/op_mul
subtract=com.google.android.calculator:id/op_sub
previewResult=com.google.android.calculator:id/result_preview
equal=com.google.android.calculator:id/eq
finalResult=com.google.android.calculator:id/result_final
emulatorUDID=emulator-5554
calculatorActivity=com.google.android.calculator
calculatorPackage=com.android.calculator2.Calculator

